<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-hh-l5Y">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap view to change bars visibility." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-8t-ZLt" userLabel="Detail View">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M2z-0m-ZWT"/>
                                        </constraints>
                                        <state key="normal" title="Bar Settings"/>
                                        <connections>
                                            <segue destination="WKX-66-2zk" kind="show" id="TCb-fO-yCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h76-0O-aDR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bYw-hh-l5Y" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aFl-w2-5As"/>
                            <constraint firstItem="bYw-hh-l5Y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vUD-wd-Ni0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="hhA-h0-eGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-321"/>
        </scene>
        <!--Second View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap view to change bars visibility." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-xF-18V">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b47-Ez-JbT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-hr-7d6">
                                <connections>
                                    <segue destination="WKX-66-2zk" kind="embed" id="JVw-n8-bp5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dY1-hr-7d6" secondAttribute="bottom" id="2ZS-3B-UkT"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="9Zj-vo-LwP"/>
                            <constraint firstItem="dY1-hr-7d6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bb4-e6-rXv"/>
                            <constraint firstItem="Oxo-xF-18V" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="20" id="KhS-Q2-Ihz"/>
                            <constraint firstAttribute="trailing" secondItem="dY1-hr-7d6" secondAttribute="trailing" id="P3X-CM-fQw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="R2t-dZ-luR"/>
                            <constraint firstAttribute="trailing" secondItem="Oxo-xF-18V" secondAttribute="trailing" id="eHY-wU-j9b"/>
                            <constraint firstItem="Oxo-xF-18V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="f0h-Cn-t1i"/>
                            <constraint firstItem="dY1-hr-7d6" firstAttribute="top" secondItem="Oxo-xF-18V" secondAttribute="bottom" id="oOb-R4-C0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="ofn-UQ-fAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="416.94152923538235"/>
        </scene>
        <!--Bar Settings-->
        <scene sceneID="Clh-yY-yFV">
            <objects>
                <tableViewController title="Bar Settings" id="WKX-66-2zk" customClass="BarsSettingsViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="yy9-bd-Jvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelDetailSwitch" id="Vo4-93-JPb" userLabel="LabelDetailSwitch" customClass="LabelDetailSwitchCell" customModule="HideNavTabBarsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vo4-93-JPb" id="8rw-t0-IuS">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-MF-T3L">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bjp-r9-mt9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-5X-utz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-2y-gow"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="leading" secondItem="lMC-5X-utz" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sd-M4-kUj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMC-5X-utz" secondAttribute="bottom" constant="-1" id="5mt-ve-PCN"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="top" secondItem="Byq-2y-gow" secondAttribute="top" id="Cea-JH-xaF"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="leading" secondItem="8rw-t0-IuS" secondAttribute="leadingMargin" id="G4I-c6-e3V"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="leading" secondItem="lMC-5X-utz" secondAttribute="leading" id="YVh-bc-Px7"/>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="trailing" secondItem="8rw-t0-IuS" secondAttribute="trailingMargin" id="bUe-kS-tUi"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="top" secondItem="8rw-t0-IuS" secondAttribute="topMargin" id="pCc-Ps-tc0"/>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="leading" secondItem="7rW-MF-T3L" secondAttribute="trailing" constant="8" symbolic="YES" id="rz4-A5-72m"/>
                                        <constraint firstItem="lMC-5X-utz" firstAttribute="top" secondItem="7rW-MF-T3L" secondAttribute="bottom" constant="6" id="zcI-Rb-Dcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="lMC-5X-utz" id="3Qu-On-uDr"/>
                                    <outlet property="label" destination="7rW-MF-T3L" id="9EQ-iR-hLW"/>
                                    <outlet property="switch" destination="Byq-2y-gow" id="aZl-Ho-ngI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKX-66-2zk" id="4uD-gJ-qZA"/>
                            <outlet property="delegate" destination="WKX-66-2zk" id="Zwk-Wv-nKX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-Nq-Te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3QS-uh-lrv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdf-Yy-1uq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BXb-8I-Akt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1"/>
        </scene>
        <!--First-->
        <scene sceneID="J1X-wY-o3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdf-Yy-1uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5D-L1-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3WM-Qv-omU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-iK-oYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="0SM-HA-DUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXb-8I-Akt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hB-2T-N51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Rxo-nN-z48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni1-b2-w7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCb-fO-yCP"/>
    </inferredMetricsTieBreakers>
</document>
