<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-hh-l5Y">
                                <rect key="frame" x="62.5" y="300" width="250" height="67"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap view to change bars visibility." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="17" y="0.0" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-8t-ZLt" userLabel="Detail View">
                                        <rect key="frame" x="83" y="37" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M2z-0m-ZWT"/>
                                        </constraints>
                                        <state key="normal" title="Bar Settings"/>
                                        <connections>
                                            <segue destination="WKX-66-2zk" kind="show" id="TCb-fO-yCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h76-0O-aDR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-l8-q4P">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views attached to Top Layout Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Ai-sB6">
                                        <rect key="frame" x="50" y="10" width="275.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRF-Ai-sB6" firstAttribute="centerY" secondItem="D2d-l8-q4P" secondAttribute="centerY" id="Ohk-vf-oE5"/>
                                    <constraint firstItem="cRF-Ai-sB6" firstAttribute="centerX" secondItem="D2d-l8-q4P" secondAttribute="centerX" id="UXR-79-6WO"/>
                                    <constraint firstAttribute="height" constant="40" id="xx1-LQ-XNu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-bQ-aIX" userLabel="Attached View">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views sim-attached to Bottom Layout Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-sF-zCd">
                                        <rect key="frame" x="19" y="10" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dsr-sF-zCd" firstAttribute="centerY" secondItem="mt4-bQ-aIX" secondAttribute="centerY" id="TDC-Cw-UYA"/>
                                    <constraint firstAttribute="height" constant="40" id="g8H-xE-k3g"/>
                                    <constraint firstItem="Dsr-sF-zCd" firstAttribute="centerX" secondItem="mt4-bQ-aIX" secondAttribute="centerX" id="yr0-Bf-JDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mt4-bQ-aIX" secondAttribute="bottom" id="32h-XH-eQD"/>
                            <constraint firstItem="D2d-l8-q4P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9qc-JZ-xa9"/>
                            <constraint firstAttribute="trailing" secondItem="mt4-bQ-aIX" secondAttribute="trailing" id="QRj-e9-Bnz"/>
                            <constraint firstItem="D2d-l8-q4P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Xxz-W6-1pp"/>
                            <constraint firstItem="bYw-hh-l5Y" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aFl-w2-5As"/>
                            <constraint firstAttribute="trailing" secondItem="D2d-l8-q4P" secondAttribute="trailing" id="bzn-P8-5jq"/>
                            <constraint firstItem="mt4-bQ-aIX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oMd-Vi-Ypf"/>
                            <constraint firstItem="bYw-hh-l5Y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vUD-wd-Ni0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="hhA-h0-eGI"/>
                    <connections>
                        <outlet property="tabBarAttachedView" destination="mt4-bQ-aIX" id="ZT3-Qv-foD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-321.58920539730138"/>
        </scene>
        <!--Second View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap view to change bars visibility." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="84" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-xF-18V">
                                <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b47-Ez-JbT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-hr-7d6">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <connections>
                                    <segue destination="WKX-66-2zk" kind="embed" id="JVw-n8-bp5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dY1-hr-7d6" secondAttribute="bottom" id="2ZS-3B-UkT"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="9Zj-vo-LwP"/>
                            <constraint firstItem="dY1-hr-7d6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bb4-e6-rXv"/>
                            <constraint firstItem="Oxo-xF-18V" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="20" id="KhS-Q2-Ihz"/>
                            <constraint firstAttribute="trailing" secondItem="dY1-hr-7d6" secondAttribute="trailing" id="P3X-CM-fQw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="R2t-dZ-luR"/>
                            <constraint firstAttribute="trailing" secondItem="Oxo-xF-18V" secondAttribute="trailing" id="eHY-wU-j9b"/>
                            <constraint firstItem="Oxo-xF-18V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="f0h-Cn-t1i"/>
                            <constraint firstItem="dY1-hr-7d6" firstAttribute="top" secondItem="Oxo-xF-18V" secondAttribute="bottom" id="oOb-R4-C0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="ofn-UQ-fAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="416.94152923538235"/>
        </scene>
        <!--Third View-->
        <scene sceneID="gNC-m3-xwf">
            <objects>
                <viewController id="9yu-Xf-6Vc" customClass="ThirdViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BH9-jT-ppj"/>
                        <viewControllerLayoutGuide type="bottom" id="908-SH-a06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdm-wZ-D18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-fW-uUy">
                                <rect key="frame" x="14" y="580" width="347" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-1j-4ns">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-z7-CgG">
                                <rect key="frame" x="20" y="311.5" width="335.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap view to change bars visibility." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-rl-gLU">
                                        <rect key="frame" x="60" y="0.0" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(This view has no user-customizable bars behavior.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-5R-jmE">
                                        <rect key="frame" x="0.0" y="27" width="335.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTQ-z7-CgG" firstAttribute="centerY" secondItem="hdm-wZ-D18" secondAttribute="centerY" id="GNz-l7-dxT"/>
                            <constraint firstItem="JTQ-z7-CgG" firstAttribute="centerX" secondItem="hdm-wZ-D18" secondAttribute="centerX" id="ILp-Yg-Pac"/>
                            <constraint firstItem="d0B-fW-uUy" firstAttribute="leading" secondItem="hdm-wZ-D18" secondAttribute="leadingMargin" id="RUC-5N-DGT"/>
                            <constraint firstItem="908-SH-a06" firstAttribute="top" secondItem="d0B-fW-uUy" secondAttribute="bottom" constant="8" id="dEB-cf-nYD"/>
                            <constraint firstItem="NaS-1j-4ns" firstAttribute="top" secondItem="BH9-jT-ppj" secondAttribute="bottom" constant="8" symbolic="YES" id="mcH-CE-wt9"/>
                            <constraint firstItem="908-SH-a06" firstAttribute="top" secondItem="d0B-fW-uUy" secondAttribute="bottom" constant="8" id="nRm-95-rTi"/>
                            <constraint firstItem="NaS-1j-4ns" firstAttribute="leading" secondItem="d0B-fW-uUy" secondAttribute="leading" id="nuB-wT-BgW"/>
                            <constraint firstItem="d0B-fW-uUy" firstAttribute="trailing" secondItem="hdm-wZ-D18" secondAttribute="trailingMargin" id="swV-Jn-V2j"/>
                            <constraint firstItem="NaS-1j-4ns" firstAttribute="trailing" secondItem="d0B-fW-uUy" secondAttribute="trailing" id="uMd-Mz-mkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRm-95-rTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="PmK-eI-GOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pth-n5-8U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1124.8875562218891"/>
        </scene>
        <!--Bar Settings-->
        <scene sceneID="Clh-yY-yFV">
            <objects>
                <tableViewController title="Bar Settings" id="WKX-66-2zk" customClass="BarsSettingsViewController" customModule="HideNavTabBarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="yy9-bd-Jvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelDetailSwitch" id="Vo4-93-JPb" userLabel="LabelDetailSwitch" customClass="LabelDetailSwitchCell" customModule="HideNavTabBarsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vo4-93-JPb" id="8rw-t0-IuS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-MF-T3L">
                                            <rect key="frame" x="8" y="8" width="302" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bjp-r9-mt9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-5X-utz">
                                            <rect key="frame" x="8" y="35" width="302" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-2y-gow">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="leading" secondItem="lMC-5X-utz" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sd-M4-kUj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMC-5X-utz" secondAttribute="bottom" constant="-1" id="5mt-ve-PCN"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="top" secondItem="Byq-2y-gow" secondAttribute="top" id="Cea-JH-xaF"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="leading" secondItem="8rw-t0-IuS" secondAttribute="leadingMargin" id="G4I-c6-e3V"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="leading" secondItem="lMC-5X-utz" secondAttribute="leading" id="YVh-bc-Px7"/>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="trailing" secondItem="8rw-t0-IuS" secondAttribute="trailingMargin" id="bUe-kS-tUi"/>
                                        <constraint firstItem="7rW-MF-T3L" firstAttribute="top" secondItem="8rw-t0-IuS" secondAttribute="topMargin" id="pCc-Ps-tc0"/>
                                        <constraint firstItem="Byq-2y-gow" firstAttribute="leading" secondItem="7rW-MF-T3L" secondAttribute="trailing" constant="8" symbolic="YES" id="rz4-A5-72m"/>
                                        <constraint firstItem="lMC-5X-utz" firstAttribute="top" secondItem="7rW-MF-T3L" secondAttribute="bottom" constant="6" id="zcI-Rb-Dcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="lMC-5X-utz" id="3Qu-On-uDr"/>
                                    <outlet property="label" destination="7rW-MF-T3L" id="9EQ-iR-hLW"/>
                                    <outlet property="switch" destination="Byq-2y-gow" id="aZl-Ho-ngI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKX-66-2zk" id="4uD-gJ-qZA"/>
                            <outlet property="delegate" destination="WKX-66-2zk" id="Zwk-Wv-nKX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-Nq-Te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3QS-uh-lrv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdf-Yy-1uq" kind="relationship" relationship="viewControllers" id="udn-FF-hn1"/>
                        <segue destination="BXb-8I-Akt" kind="relationship" relationship="viewControllers" id="7ok-b1-xd0"/>
                        <segue destination="xw0-d2-cbk" kind="relationship" relationship="viewControllers" id="lI6-Vs-MI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="684"/>
        </scene>
        <!--First-->
        <scene sceneID="J1X-wY-o3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdf-Yy-1uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5D-L1-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3WM-Qv-omU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-iK-oYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="0SM-HA-DUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXb-8I-Akt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hB-2T-N51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Rxo-nN-z48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni1-b2-w7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="417"/>
        </scene>
        <!--Third-->
        <scene sceneID="Rpo-BJ-wTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw0-d2-cbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="third" id="NJO-jF-TMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npr-ay-1MO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yu-Xf-6Vc" kind="relationship" relationship="rootViewController" id="Gq7-Yf-pMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XP-RT-gpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCb-fO-yCP"/>
    </inferredMetricsTieBreakers>
</document>
